<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<marquee><h1>Welcome to Accio Jobs!</h1></marquee>
	<a href="https://acciojob.com/blog/"><h1>Blog</h1></a>
	<img src="https://images.unsplash.com/photo-1699594165148-0eb85ec79666?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D"height="200px">
	
	<h2><a href ="https://acciojob.com/blog/brute-force-vs-optimization/">Brute Force vs. Optimization</h2>	
	<p>We can say that optimization is...</p>

	<img src="https://images.unsplash.com/photo-1699111259952-47e5c8e8727f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D"height="200px">
	<br>
	<a href="https://acciojob.com/blog/dsa-vs-competitive-programming/">DSA vs. Competitive Programming</a>
	<p>DSA or Competitive programming?...</p>

	<img src ="https://images.unsplash.com/photo-1699581695777-167db9ac6e23?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D"height="200px"><br>
	<a href="https://acciojob.com/blog/untitled-19/">Complete Guide on FlexBox</a>
	<p>As a job seeker, you may wonder.</p>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
